In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv("nba.csv",index_col ="Name")

In [3]:
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
df.dropna(inplace = True)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [5]:
# converting dtypes using astype 
df["Salary"]= df["Salary"].astype(int) 
df["Number"]= df["Number"].astype(str) 
df.head()
df1=df['Team'].nunique()
df1

30

In [29]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [30]:
# retrieving row by loc method
first = df.loc["Avery Bradley"]
second = df.loc["R.J. Hunter"]
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary             7730337
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary             1148640
Name: R.J. Hunter, dtype: object

In [31]:
# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
df.head()

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal

In [32]:
# intialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output
df.head()

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [33]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'MCA'],
       'Email':['manish@gmail', 'ganesh@gmail', 'jj@gmail', 'kk@gmail.com']}
df=pd.DataFrame(data)
df.nunique()

Name             4
Age              4
Address          4
Qualification    3
Email            4
dtype: int64

In [34]:
dd=df["Age"].between(27, 32, inclusive = True)
df[dd]

   Name  Age  Address Qualification         Email
0   Jai   27    Delhi           Msc  manish@gmail
3  Anuj   32  Kannauj           MCA  kk@gmail.com

In [35]:
df.head()

     Name  Age    Address Qualification         Email
0     Jai   27      Delhi           Msc  manish@gmail
1  Princi   24     Kanpur            MA  ganesh@gmail
2  Gaurav   22  Allahabad           MCA      jj@gmail
3    Anuj   32    Kannauj           MCA  kk@gmail.com

In [36]:
df[['Name', 'Qualification']].sort_values(by='Name',axis=0,ignore_index=False)

     Name Qualification
3    Anuj           MCA
2  Gaurav           MCA
0     Jai           Msc
1  Princi            MA

In [37]:
# dictionary of lists
dict = {'First Score':[100, 45, 45, 95],
        'Second Score': [30, 45, 45, np.nan],
        'Third Score':[np.nan, 45, 45, 98],
        'Fourth Score':[np.nan, 45, 45, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
df
# using isnull() function

   First Score  Second Score  Third Score  Fourth Score
0          100          30.0          NaN           NaN
1           45          45.0         45.0          45.0
2           45          45.0         45.0          45.0
3           95           NaN         98.0          98.0

In [38]:
df.isnull()

   First Score  Second Score  Third Score  Fourth Score
0        False         False         True          True
1        False         False        False         False
2        False         False        False         False
3        False          True        False         False

In [39]:
df.fillna(0)

   First Score  Second Score  Third Score  Fourth Score
0          100          30.0          0.0           0.0
1           45          45.0         45.0          45.0
2           45          45.0         45.0          45.0
3           95           0.0         98.0          98.0

In [40]:
df

   First Score  Second Score  Third Score  Fourth Score
0          100          30.0          NaN           NaN
1           45          45.0         45.0          45.0
2           45          45.0         45.0          45.0
3           95           NaN         98.0          98.0

In [41]:
df

   First Score  Second Score  Third Score  Fourth Score
0          100          30.0          NaN           NaN
1           45          45.0         45.0          45.0
2           45          45.0         45.0          45.0
3           95           NaN         98.0          98.0

In [42]:
df.drop_duplicates()

   First Score  Second Score  Third Score  Fourth Score
0          100          30.0          NaN           NaN
1           45          45.0         45.0          45.0
3           95           NaN         98.0          98.0

In [43]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)
 
# iterating over rows using iterrows() function 
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

#### Creating the Series

In [44]:
# simple array
data = np.array(['g','e','e','k','s'])
 
ser = pd.Series(data)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [45]:
### Creating Series from list 
list = ['g', 'e', 'e', 'k', 's']
serlist=pd.Series(list)
serlist

0    g
1    e
2    e
3    k
4    s
dtype: object

In [46]:
# simple array
data = np.array(['g', 'e', 'e', 'k', 's'])
  
# providing an index
ser = pd.Series(data, index =[10, 11, 12, 13, 14])
print(ser)

10    g
11    e
12    e
13    k
14    s
dtype: object

In [47]:
dict = {'Geeks' : 10,
        'for' : 20,
        'geeks' : 30}
   
# create series from dictionary
ser = pd.Series(dict)
   
print(ser)

Geeks    10
for      20
geeks    30
dtype: int64

In [48]:
# giving a scalar value with index
ser = pd.Series(10, index =[0, 1, 2, 3, 4, 5])
  
print(ser)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [49]:
# series with numpy linspace()  start stop,step 
ser1 = pd.Series(np.linspace(3, 33, 3))
print(ser1)

0     3.0
1    18.0
2    33.0
dtype: float64

In [50]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df=pd.DataFrame(data)

In [51]:
df.head()

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [57]:
df["Name"]= df["Name"].str.lower()
df['Name']

0       jai
1    princi
2    gaurav
3      anuj
Name: Name, dtype: object

In [58]:
df['Address']=df['Address'].str.lower()

In [59]:
# overwriting column with replaced value of age
df["Age"]= df["Age"].replace(22, "Twenty five")

In [56]:
df

     Name          Age    Address Qualification
0     jai           27      delhi           Msc
1  princi           24     kanpur            MA
2  gaurav  Twenty five  allahabad           MCA
3    anuj           32    kannauj           Phd

In [171]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2)

In [172]:
df1.head()

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [174]:
df.head()

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [175]:
res = pd.merge(df, df1, on='key')

In [176]:
res

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [177]:
res.rename(columns = {'Qualification':'Quali'}, inplace = True)

In [178]:
res

  key    Name  Age    Address   Quali
0  K0     Jai   27     Nagpur   Btech
1  K1  Princi   24     Kanpur     B.A
2  K2  Gaurav   22  Allahabad    Bcom
3  K3    Anuj   32    Kannuaj  B.hons

In [179]:
res.columns

Index(['key', 'Name', 'Age', 'Address', 'Quali'], dtype='object')

In [180]:
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }

In [182]:
df=pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [184]:
df.drop(['A','B'],axis=1)

    C   D   E
0  C1  D1  E1
1  C2  D2  E2
2  C3  D3  E3
3  C4  D4  E4
4  C5  D5  E5

In [185]:
df.drop(columns=['C','D'])

    A   B   E
0  A1  B1  E1
1  A2  B2  E2
2  A3  B3  E3
3  A4  B4  E4
4  A5  B5  E5

In [186]:
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }

In [188]:
df=pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [196]:
df.drop(df.iloc[:,1:2].columns,axis=1,inplace=True)

In [197]:
df

    A   D   E
0  A1  D1  E1
1  A2  D2  E2
2  A3  D3  E3
3  A4  D4  E4
4  A5  D5  E5

In [198]:
df.drop(df.loc[:, 'B':'D'], axis = 1)

    A   E
0  A1  E1
1  A2  E2
2  A3  E3
3  A4  E4
4  A5  E5

In [212]:
data = {'name':["Akash", "Geeku", "Pankaj", "Sumitra", "Ramlal"],
       'Branch':["B.Tech", "MBA", "BCA", "B.Tech", "BCA"],
       'Score':["80", "90", "60", "30", "50"],
       'Result': ["Pass", "Pass", "Pass", "Fail", "Fail"]}
  
df = pd.DataFrame(data)
  
# pivoting the dataframe

  
df

      name  Branch Score Result
0    Akash  B.Tech    80   Pass
1    Geeku     MBA    90   Pass
2   Pankaj     BCA    60   Pass
3  Sumitra  B.Tech    30   Fail
4   Ramlal     BCA    50   Fail

In [216]:

df.get(['name','Score'])

      name Score
0    Akash    80
1    Geeku    90
2   Pankaj    60
3  Sumitra    30
4   Ramlal    50

In [214]:
df.pivot(index ='Result', columns ='name')

        Branch                             Score
name     Akash Geeku Pankaj Ramlal Sumitra Akash Geeku Pankaj Ramlal Sumitra
Result
Fail       NaN   NaN    NaN    BCA  B.Tech   NaN   NaN    NaN     50      30
Pass    B.Tech   MBA    BCA    NaN     NaN    80    90     60    NaN     NaN